{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "Y7KB7OU93N4XQUO5"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\FinancialAppApiLocalDb;Database=FinancialVantage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "0123456789012345",
    "Issuer": "www.finacialvantage.com/issuer",
    "Audience": "www.financialvantage.com/audience"
  }

}
